# video-spring

./: README.md
video-spring/SpringVideo/: Jenkinsfile  docker-compose.yml  pom.xml
video-spring/SpringVideo/Video/: pom.xml
video-spring/SpringVideo/Video/src/main/java/org/example/video/: VideoApplication.java
video-spring/SpringVideo/Video/src/main/java/org/example/video/Config/: GlobalCorsConfig.java
video-spring/SpringVideo/Video/src/main/java/org/example/video/Pojo/: Comment.java  Tag.java  User.java  UserCoinVideo.java  UserFavoriteVideo.java  UserLikeVideo.java  UserTagPreference.java  Video.java  VideoTag.java
video-spring/SpringVideo/Video/src/main/java/org/example/video/Repository/: CommentMapper.java  TagMapper.java  UserCoinVideoMapper.java  UserFavoriteVideoMapper.java  UserLikeVideoMapper.java  UserMapper.java  UserTagPreferenceMapper.java  VideoMapper.java  VideoTagMapper.java
video-spring/SpringVideo/Video/src/main/java/org/example/video/Service/: ICommentService.java  ITagService.java  IUserCoinVideoService.java  IUserFavoriteVideoService.java  IUserLikeVideoService.java  IUserService.java  IUserTagPreferenceService.java  IVideoService.java  IVideoTagService.java
video-spring/SpringVideo/Video/src/main/java/org/example/video/Service/impl/: CommentServiceImpl.java  TagServiceImpl.java  UserCoinVideoServiceImpl.java  UserFavoriteVideoServiceImpl.java  UserLikeVideoServiceImpl.java  UserServiceImpl.java  UserTagPreferenceServiceImpl.java  VideoServiceImpl.java  VideoTagServiceImpl.java
video-spring/SpringVideo/Video/src/main/java/org/example/video/entity/: Comment.java  Tag.java  User.java  UserCoinVideo.java  UserFavoriteVideo.java  UserLikeVideo.java  UserTagPreference.java  Video.java  VideoTag.java
video-spring/SpringVideo/Video/src/main/resources/: application.properties
video-spring/SpringVideo/Video/src/test/java/org/example/video/: VideoApplicationTests.java
