# \u5E94\u7528\u540D\u79F0
spring.application.name=SpringVideo



spring.datasource.url=jdbc:mysql://localhost:3306/springvideo?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto


mybatis-plus.configuration.map-underscore-to-camel-case=false




server.port=8084

#\u4E0B\u8F7D\u6587\u4EF6
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB



